<!DOCTYPE html>
<html>
  <head>
    <title>HOME_PAGE</title>
    <link rel='stylesheet' href='/stylesheets/style.css' />

    <style>
      html{
        display: table;
        margin: auto;
        height:100%;
      }
      body{
        display: table-cell;
        vertical-align: middle;
        background-color: #D8CEF6;
        color: black;
        font-family: "Montserrat", sans-serif;
        margin: 0;
        padding: 0;
        height: 100%;
      }
      section {
        text-align: center;
        font-size: 25px;
      }
      footer{
        text-align: center;
      }
      *{
        box-sizing: border-box;
      }
      h1{
        font-size: 40px;
      }
      h4{
        font-size: 35px;
      }
      .flex-container{
        display : flex;
        justify-content: center;
        background-color: white;
        padding : 10px;
      }
      .flex-container  #child{
        width : 600px;
        height : 600px;
        margin : auto 20px;
        padding : 10px;
        line-height: 40px;
      }
      #buttonP{
        font-family: "Montserrat", sans-serif;
        font-weight:bold;
        font-size : 20px;
        text-align : center;
        color : white;
        
        border : none;
        border-radius:  10px;
        padding : 15px 32px;
        background-color: #FA5858;
        
        margin: 14px auto;
        display: block;
        cursor: pointer;
      }
  </style>
  </head>
  <body>
    <section>
      <div class = "flex-container">
        <form id = "child">
          <br><br>
          <h1>Real Time Monitoring</h1>
          <h5>Welcome to administrator's website!<br>
            Through real-time monitoring and real-time
            communication services, the website provides
            administrators with a service to quickly recognize                
            and notify indoor users of an initial fire.
          </h5>
          <input type="button" id="buttonP" onclick = "location.href='/loginPage'" value="START" /> 
        </form>
        <form id = "child">
          <br><br>
          <img  src= "/images/monitoringImage3.jpg">
        </form>
      </div>
    </section>
    <footer>
      <p>@by_YunGyeung_Gwon</p>
    </footer>
  </body>
</html>
