<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=EUC-KR">
  <title>HOMEa_PAGE</title>
  <link rel='stylesheet' href='/stylesheets/style.css' />
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
  <script src="../socket.io-client/dist/socket.io.js"></script>
  <script src="/function.js"></script>
  <style>
    body{
      margin: 0%;
      padding: 0%;
      background:white;
      font-family: "Montserrat", sans-serif;
    }
    .containerN-top{
      width: 100%;
      overflow: auto;
      font-size: 28px;
      background-color: #D8CEF6;
    }
    .containerN-top a{
      color: white;
      padding: 15px;
      text-decoration: none;
    }
    .containerN-top a:hover{
      border-radius: 20px;
      background-color: #FA5858;
    }    
    .searchBar{
      width : 0;
      position : fixed;
      z-index : 1;
      height : 50px;
      border: 2px solid #ccc;
      top : 0;
      left : 0;
      background-color: white;

      transition: 0.5s;
      padding-top : 60px;
    }

    .containerN-top button{
      color: white;
      border : none;
      padding : 15px;
      font-size: 28px;
      margin-top : 3px;
      background : #D8CEF6;
      text-decoration: none;
    }
    .containerN-top button:hover{
      border-radius: 20px;
      background-color:#FA5858;
    }
    .containerN-left{
      top : 0;
      left : 0;
      width: 60px;
      height : 100%;
      z-index : 1;
      padding : 16px;
      font-size: 28px;
      position : fixed;
      overflow-x: hidden;
      background-color: #D8CEF6;
    }
    .containerN-left a{
      float : left;
      color : white;
      border : none;
      padding : 15px;
      text-decoration: none;
    }
    .containerN-left a:hover{
      border-radius: 20px;
      background-color: #A9A9F5;
    }
    .active{
      border-radius: 20px;
      background-color:#FA5858;
    }
    @media screen and (max-width: 500px){
      .containerN a{
        float: none;
        display: block;
      }
    }
    .containerS{
      width: 100%; 
      color: white;
      text-align: center;
    }
    .containerS p{
      font-size: 20px;
      font-weight: bold;
    }
    .float-frame{
      float : left;
      padding : 20px;
      border : 0px solid #ddd;
    }
    .button{
      color: white;
      width: 260px;
      height: 40px;
      margin: 14px auto;
      border: none;
      cursor: pointer;
      display: block;
      font-size: 18px;
      text-align: center;
      background: #3498db;
      font-family: "Montserrat", sans-serif;
      border-radius: 10px;
    }
    .containerF {
      color: white;
      text-align: center;
    }
  </style>
</head>
<body>
    <nav>
     <div class = "containerN-left">
      <a class="active" href="/homeAPage" name="homeAP"><i class="fa fa-home"></i></a>
      <a href="/monitoringPage" name="camera"><i class="fa fa-video-camera"></i></a>
      <a href="/messagePage" name="messageP"><i class="fa fa-envelope"></i></a>
      <a href="/userSettingPage" name="userSetP"><i class="fa fa-user-circle"></i></a>
      <a href="/helpPage" name="helpPage"><i class="fa fa-question-circle"></i></a>
     </div>
     <!--search Page 완성후 재코딩하기!!-->
      <div class="containerN-top">
        <a style="float:right" href="/loginPage"><i class="fa fa-sign-out"></i></a>
        <button style="float:right" onclick="openSearch()"><i class="fa fa-search"></i></button>
        <input style="float:right" id="searchBar" type="text" name = "search">
      </div>
      <script>
        function openSearch(){
          document.getElementById("searchBar").style.width="40%"
        }
      </script>
    </nav>
    
    <section class="containerS">
    
    </section>
    <footer class="containerF">
      <p>@by_YunGyeung_Gwon</p>
    </footer>
  </div>
</body>
</html>