<!DOCTYPE html>
<html>
  <head>
    <title>LOGIN_PAGE</title>
    <link rel='stylesheet' href='/stylesheets/style.css' />
    <style>
      body{
        background: #D8CEF6;
        margin: 0;
        padding: 0;
        font-family: "Montserrat", sans-serif;
      }
      .containerS{
        width: 360px;
        height: 600px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        text-align: center;
      }
      .containerS h1{
        font-size: 40px;
        margin-top: 60px;
        margin-bottom: 60px;
      }
      .tablebox{
        width: 290px;
        height: 45px;
        background:#FAFAFA;
        opacity: 0.8;
        border-radius: 10px;
        margin: 10px auto;
      }
      .tablebox input{
        background: none;
        border: none;
        outline:none;
        text-align: center;
        width:90%;
        height: 45px;
        line-height: 45px;
        font-family: "Montserrat", sans-serif;
        font-size: 13px;
        color: #1C1C1C;
      }
      .button{
        font-family: "Montserrat", sans-serif;
        font-size: 19px;
        text-align: center;
        color: white;

        border: none;
        border-radius:  10px;
        padding : 11px;
        margin: 14px auto;
        background-color: #FA5858;

        display: block;
        cursor: pointer;
        width: 290px;
        height: 45px;
      }
      .forgotPassword{
        display: block;
        width: 260px;
        padding: 10px 0;
        text-decoration: none;
        color: white;
        text-align: center;
        margin: auto;
        transition: 0.4s all;
      }
      a:hover{
        background: #00000040;
      }
      .containerF{
        position: absolute;
        top: 70%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <!--<header>
    </header>-->
    <section class="containerS">
      <h1>LOGIN</h1>
      <form action= "/monitoringPage" method= "GET">
        <div class="tablebox">
          <input type= "text" placeholder= "Username" value="">
        </div>
        <div class="tablebox">
          <input type= "password" placeholder= "Password" value="">
        </div>
        <input class= "button" type= "submit" name= "" value= "LOGIN">
      </form>
      <a class="forgotPassword" href="#">FORGOT PASSWORD ? </a>
    </section>
    <footer class="containerF">
      <p>@by_YunGyeung_Gwon</p>
    </footer>
  </body>
</html>
